<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TMHSelf.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>Take Me Home <%: Page.Title %></title>
    <link rel="shortcut icon" href="/tmhself/Content/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/tmhself/Content/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/tmhself/Content/AppIcon76x76.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/tmhself/Content/AppIcon76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/tmhself/Content/AppIcon60x60@2x.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/tmhself/Content/AppIcon76x76@2x.png">
    <meta name="msapplication-TileImage" content="/tmhself/Content/AppIcon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#222222">

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style> 
        @viewport {width:device-width;}
        .red-border { border-color:#c9302c;  }
        .no-js h1 { display:block !important;}
        .no-js .form-horizontal, #crop-gui {display:none;}
        #map {height:300px;}
        #optionalpanel1, #optionalpanel2, #optionalpanel3, #optional1b, #optional2b, #optional3b {display:none;}
    </style>

    <script src="Scripts/jquery-3.6.0.min.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script src="Scripts/modernizr.custom.83114.min.js"></script>
        
</head>
<body id="PageBody" runat="server">
    <form id="form1" runat="server" class="form-horizontal">
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
