<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMHSelf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTP_Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.150.5.18</Value>
    </Setting>
    <Setting Name="TMHUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://apps.sdsheriff.net/TMHSelf/TMHLogin.aspx</Value>
    </Setting>
    <Setting Name="TMHSelf_ws_takemehome_TakeMeHome" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.sdlaw.us/takemehome/takemehome.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>